<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MiniZinc.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniZinc.Parser\MiniZinc.Parser.csproj" />
    </ItemGroup>

</Project>
