<Project>
    <PropertyGroup>
        <PackageTags>MiniZinc, Optimisation, Constraint Modelling, Constraint Programming, Boolean Satisfiability, Mixed Integer Programming</PackageTags>
        <PackageProjectUrl>https://github.com/jmjrawlings/MiniZinc.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jmjrawlings/MiniZinc.Net/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>Justin Rawlings</Authors>
        <RepositoryUrl>https://github.com/jmjrawlings/MiniZinc.Net</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>1182;0020</NoWarn>
    </PropertyGroup>
</Project>