<Project>
    <PropertyGroup>
        <PackageTags>MiniZinc, Optimisation, Constraint Modelling, Constraint Programming, Boolean Satisfiability, Mixed Integer Programming</PackageTags>
        <PackageProjectUrl>https://github.com/jmjrawlings/MiniZinc.Net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jmjrawlings/MiniZinc.Net/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <Authors>Justin Rawlings</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/jmjrawlings/MiniZinc.Net</RepositoryUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
</Project>