group Main
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: auto-detect

    nuget FSharp.Core
    nuget FSharp.Control.TaskSeq

group Test

    source https://api.nuget.org/v3/index.json
    storage: none
    framework: auto-detect

    nuget FSharp.Core
    nuget FSharp.Control.TaskSeq
    nuget Microsoft.NET.Test.Sdk
    nuget FluentAssertions
    nuget xunit.core
    nuget xunit.runner.visualstudio


group Build

    source https://api.nuget.org/v3/index.json
    storage: none
    framework: auto-detect

    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Argu
    nuget Octokit