<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="ParserTests.fs" />
        <Compile Include="ApiTests.fs" />
        <Compile Include="IntegrationTests.fs" />
        <Compile Include="LexerTests.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Model\MiniZinc.Model.fsproj" />
      <ProjectReference Include="..\MiniZinc.Tests\MiniZinc.Tests.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit" Version="2.5.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>