<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <FSharpCoreImplicitPackageVersion>7.0.200</FSharpCoreImplicitPackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="ParseTests.fs" />
        <Compile Include="SolveTests.fs" />
        <Compile Include="ExampleTests.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Net\MiniZinc.Net.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">          
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>