<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../../src/MiniZinc.Net/MiniZinc.Net.fsproj" />
    </ItemGroup>
        <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="SolveTests.fs" />
    </ItemGroup>
        <ItemGroup>
          <PackageReference Include="fluentassertions" Version="6.11.0" />
          <PackageReference Include="fparsec" Version="1.1.1" />
          <PackageReference Include="fsharp.control.taskseq" Version="0.3.0" />
          <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
          <PackageReference Include="xunit" Version="2.4.2" />
          <PackageReference Include="xunit.core" Version="2.4.2" />
          <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
          </PackageReference>
        </ItemGroup>
</Project>