<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../../src/MiniZinc.Net/MiniZinc.Net.fsproj" />
    </ItemGroup>
        <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Prelude.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="ParserTests.fs" />
        <Compile Include="SolveTests.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>