<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MiniZinc.Net.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fixtures.fs" />
        <Compile Include="CommandTests.fs" />
        <Compile Include="ClientTests.fs" />
        <Compile Include="IntegrationTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Client\MiniZinc.Client.fsproj" />
      <ProjectReference Include="..\MiniZinc.Tests\MiniZinc.Tests.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.5.0-pre.44" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>