<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniZinc.Core\MiniZinc.Core.csproj" />
      <ProjectReference Include="..\MiniZinc.Parser\MiniZinc.Parser.csproj" />
      <ProjectReference Include="..\MiniZinc.Command\MiniZinc.Command.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ClientTests" />
    </ItemGroup>

</Project>
