<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MiniZinc.Net.Client</Title>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="ModelTypes.fs" />
    <Compile Include="ModeInterface.fs" />
    <Compile Include="Solve.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fsharp.control.taskseq" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniZinc.Model\MiniZinc.Model.fsproj" />
  </ItemGroup>
</Project>
 