<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniZinc.Parser\MiniZinc.Parser.csproj" />
      <ProjectReference Include="..\MiniZinc.Command\MiniZinc.Command.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.4.24266.19" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ClientTests" />
    </ItemGroup>

</Project>
