<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniZinc.Client\MiniZinc.Client.csproj" />
    <ProjectReference Include="..\..\src\MiniZinc.Command\MiniZinc.Command.csproj" />
    <ProjectReference Include="..\..\src\MiniZinc.Core\MiniZinc.Core.csproj" />
    <ProjectReference Include="..\..\src\MiniZinc.Parser\MiniZinc.Parser.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.19.82" />
  </ItemGroup>

</Project>
