<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MiniZinc.Command\MiniZinc.Command.csproj" />
    <ProjectReference Include="..\..\src\MiniZinc.Core\MiniZinc.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.7.9" />
  </ItemGroup>

</Project>
