<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.19.86" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MiniZinc.Parser/MiniZinc.Parser.csproj" />
    <ProjectReference Include="..\..\make\Make.csproj" />
    <ProjectReference Include="..\..\src\MiniZinc.Client\MiniZinc.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="spec\**\*.mzn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spec\**\*.mzn.model">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="spec\*.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
