<Project Sdk="Microsoft.NET.Sdk">
            
    <PropertyGroup>
        <RootNamespace>MiniZinc.Parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ParserTests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    </ItemGroup>
    
</Project>
