<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MiniZinc.Net</Title>
    <Description>Formulate and solve MiniZinc models in .NET</Description>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Solve.fs" />
    <Compile Include="MiniZinc.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
    <PackageReference Include="fsharp.control.taskseq" Version="0.3.0" />
  </ItemGroup>
</Project>
 