<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MiniZinc.Net</Title>
    <Description>Formulate and solve MiniZinc models in .NET</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="MiniZinc.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
 