<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="TUnit" Version="0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MiniZinc.Parser/MiniZinc.Parser.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="$(ProjectDir)../libminizinc/**/*.mzn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
