<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>MiniZinc.Net</Title>
    <Description>Formulate and solve MiniZinc models in .NET</Description>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MiniZinc.Net</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Parse.fs" />    
    <Compile Include="Encoder.fs" />    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fparsec" Version="1.1.1" />
  </ItemGroup>
</Project>
 