<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>MiniZinc.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Client\MiniZinc.Client.fsproj" />
      <ProjectReference Include="..\..\src\MiniZinc.Model\MiniZinc.Model.fsproj" />
    </ItemGroup>

</Project>
