<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>MiniZinc.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs" />
        <Compile Include="Yaml.fs" />
        <Compile Include="LibMiniZinc.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Client\MiniZinc.Client.fsproj" />
      <ProjectReference Include="..\..\src\MiniZinc.Model\MiniZinc.Model.fsproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

</Project>
