<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <FSharpCoreImplicitPackageVersion>7.0.200</FSharpCoreImplicitPackageVersion>
        <RootNamespace>MiniZinc.Net.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CommandTests.fs" />
        <Compile Include="SolveTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MiniZinc.Solve\MiniZinc.Solve.fsproj" />
      <ProjectReference Include="..\MiniZinc.Tests\MiniZinc.Tests.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Net.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">          
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>